<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.cdnfonts.com/css/gilam?styles=63130,63138,63128"
      rel="stylesheet"
    />
    <link
      href="https://fonts.cdnfonts.com/css/circe?styles=15451"
      rel="stylesheet"
    />

    <title>HW5 - SK-Infrastructure</title>
  </head>
  <body>
    <header class="header container">
      <div class="headerContainer">
        <a class="logo">
          <img src="img/logo.png" alt="СК_ИНФРАСТРУКТУРА" />
        </a>
        <button type="button" class="phone">
          <img src="img/Vector.png" alt="Vector" />
          <a href="#">Обратный звонок</a>
        </button>
      </div>
    </header>
    <main>
      <section class="first-section container">
        <h2>Наружные тепловые сети</h2>
        <p>
          Строительная компания "Инфраструктура" осуществляет полный перечень
          работ по монтажу наружных тепловых сетей и индивидуальных тепловых
          пунктов на жилых и промышленных объектах:
        </p>
        <div class="first-grid-section">
          <div class="first">Земляные работы</div>
          <div class="second">
            Подземная прокладка трубопроводов и
            <br />
            вводы в здание
          </div>
          <div class="third">Устройство каналов</div>
          <div class="fourth">Устройство неподвижных опор вне камер</div>
          <div class="fifth">Устройство ж/б колодцев</div>
        </div>
      </section>
      <section class="second-section container">
        <h2>Собственный парк строительной техники:</h2>
        <div class="second-grid-section">
          <div class="text1">
            Илососная машина <br />
            КАМАЗ 65115 КО-530-01
          </div>
          <div class="text2">
            Каналопромывочная машина <br />
            КАМАЗ 3572 КО-564-20
          </div>
          <div class="text3">Экскаватор-погрузчик</div>
          <div class="text4">Погрузчик</div>
          <div class="text5">Экскаватор</div>
          <div class="text6">КАМАЗ бортовой с КМУ</div>
          <div class="text7">Каток</div>
        </div>
      </section>

      <section class="section">
        <div class="container">
          <div class="section-container">
            <h2>Наши клиенты и проекты</h2>
            <button type="button" class="projects">
              <a href="#">Все проекты</a>
            </button>
          </div>
          <div class="grid-section">
            <div class="item1">
              <img src="img/image1.png" alt="EiD" />
            </div>
            <div class="item2">
              <img src="img/image3.png" alt="mavisIcon" />
              <br />
              <img src="img/image2.png" alt="mavis" />
              <p class="address">
                Работы по монтажу
                <br />
                прифундаментного дренажа
                <br />
                <span>
                  по адресу:
                  <br />
                  ЛО, Всеволожский р-н,
                  <br />
                  «Ручьи»
                </span>
              </p>
              <img src="img/image4(cursor).png" alt="pointer" />
            </div>
            <div class="item3">
              <img src="img/image5.png" alt="arsenal" />
            </div>
            <div class="item4">
              <img src="img/image5.png" alt="arsenal" />
            </div>
            <div class="item5">
              <img src="img/image6.png" alt="setGroup" />
            </div>
            <div class="item6">
              <img src="img/image1.png" alt="EiD" />
            </div>
          </div>
        </div>
      </section>
    </main>
  </body>
</html>
